# E-Commerce-Shop

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CartService/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/EurekaNamingServer/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/EurekaNamingServer/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProductService/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ProductService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ProductService/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ZuulApiGatewayServer/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ZuulApiGatewayServer/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CartService - CartServiceApplication.launch  EurekaNamingServer (3).launch  EurekaNamingServer (4).launch  EurekaNamingServer - EurekaNamingServerApplication.launch  EurekaNamingServer.launch  OnlineStore (1).launch  ProductService (1).launch  ProductService - ProductServiceApplication.launch  ZuulApiGatewayServer - ZuulApiGatewayServerApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1206571174.index  1971823863.index  1982384459.index  1985171255.index  3037678151.index  497209959.index  871736988.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/3/12/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/3/13/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/CartService/2020/3/13/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/EurekaNamingServer/2020/3/12/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ProductService/2020/3/12/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ProductService/2020/3/13/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: CartService.lifecyclemapping  EurekaNamingServer.lifecyclemapping  ProductService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/1867441ffd747fdfb547e671aa558fd0/: _ly.cfs  _ly_1.del  _lz.cfs  _m0.cfs  _m1.cfs  _m2.cfs  _m3.cfs  _m4.cfs  _m5.cfs  _m6.cfs  segments_k1
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _u.cfs  _v.cfs  _w.cfs  segments_x
.metadata/.plugins/org.eclipse.m2e.jdt/: CartService.container  EurekaNamingServer.container  ProductService.container  ZuulApiGatewayServer.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CartService/: pom.xml
CartService/src/main/java/com/example/demo/: CartServiceApplication.java  ProductProxy.java
CartService/src/main/java/com/example/demo/controller/: CartServiceController.java
CartService/src/main/resources/: application.yml
EurekaNamingServer/: pom.xml
EurekaNamingServer/src/main/resources/: application.yml
OrderService/: pom.xml
OrderService/src/main/java/com/example/demo/: CartProxy.java  OrderServiceApplication.java
OrderService/src/main/resources/: application.yml
PaymentService/: pom.xml
PaymentService/src/main/java/com/example/demo/: OrderProxy.java
PaymentService/src/main/resources/: application.yml
ProductService/: Dockerfile  JenkinsFile  pom.xml
ProductService/src/main/java/com/example/demo/: ProductServiceApplication.java
ProductService/src/main/resources/: application.yml
UserService/: Dockerfile  Jenkinsfile  pom.xml
UserService/src/main/resources/: application.yml
ZuulApiGatewayServer/: pom.xml
ZuulApiGatewayServer/src/main/java/com/example/demo/: ZuulApiGatewayServerApplication.java
ZuulApiGatewayServer/src/main/resources/: application.yml
config-service/: Dockerfile  Jenkinsfile  pom.xml
config-service/src/main/java/com/utcl/oneultratech/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/utcl/oneultratech/: ConfigServiceApplicationTests.java
(+71 files in other folders)
